server {
    listen      8080;
    listen [::]:8080;
    server_name _;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header X-Robots-Tag none;

    location / {
        root /var/www/html/;
        index index.html;
    }

}
